# CI/CD Pipeline with EKS & Dockerhub registry
create a kubernetes folder with deployment and service manifest variable
set the image name in the deployment file using the docker hub repo url
set the eveinronment variables in the Jenkinsfile for the labels
install "gettext-base" in the jenkins container .
apt-get install gettext-base
## create a secret file for kubernetes to have acess to the dockerhub. (This should be created once in every namespace)
kubectl create secret docker-registry my-registry-key --docker-server=docker.io --docker-username=famzyactvity --docker-password=xxxxxxx
refrence the newly created secret in the deployment.yaml Imagepullsecrets:
 - name: my-registry-key
 Commit the repo to gitlab
 build the pipeline