# create an IAM role for the fargate
attach the role to EKS 
Select the use caase for EKS-Fargate Pod
create the role eks-fargate-role
# creat a fargate gate profile 
go to Eks and click on the compute tab of the cluster
add a fargate profile
select the created fargate role from line 1
create a namespace dev 
add labels with key :profile value
create a fargate profile
kubectl create ns dev
kubectl apply -f nginx-config.yaml
kubectl get pods -n dev
kubectl get nodes